BASE_URL = http://localhost:3000/api

MONGODB_URL = mongodb://localhost/blog-api

# JSON WEB TOKEN
JWT_SECRET_KEY = hellomysisterormybrotherthisismyworldorssiblogv3
JWT_EXPIRE = 30m
JWT_COOKIE_EXPIRE = 30

# RESET PASSWORD EXPIRE
RESET_PASSWORD_EXPIRE = 3600000