BASE_URL = http://localhost:3000/api

MONGODB_URL = mongodb://localhost/<<YOUR HOST NAME>>

# JSON WEB TOKEN
JWT_SECRET_KEY = <<YOUR SECRET KEY>>
JWT_EXPIRE = 30m
JWT_COOKIE_EXPIRE = 30

# RESET PASSWORD EXPIRE
RESET_PASSWORD_EXPIRE = 3600000
